{
  "name": "@joxtacy/svelte-router",
  "version": "0.0.1",
  "description": "Simple router for Svelte apps",
  "keywords": ["svelte", "routing", "router", "route", "spa"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joxtacy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joxtacy/svelte-router/"
  },
  "peerDependencies": {
    "svelte": "3.x"
  }
}
